# ETL-pipeline

./: pom.xml
src/main/java/io/etl_pipeline/: ETLApplication.java
src/main/java/io/etl_pipeline/common/: Constants.java  Utilities.java
src/main/java/io/etl_pipeline/extract/: ExtractPlaces.java  ExtractorService.java  WebScraper.java
src/main/java/io/etl_pipeline/extract/extract_code_places/: ExtractPlaceCodeData.java  Other.java  Place.java  Value.java
src/main/java/io/etl_pipeline/load/: DataLoader.java  DatabaseConfig.java
src/main/java/io/etl_pipeline/model/: LocationSearchData.java
src/main/java/io/etl_pipeline/transform/: CodeDataTransformer.java  DataTransformer.java
src/main/resources/: cities.json  cities.txt  kibutzim.json  kibutzim.txt  moshavim.json  moshavim.txt  notCityKibutzMoshav.json  notCityKibutzMoshav.txt
